<html>
    <head>
        <style>
            .container{
                position: relative;
                width:300px;
                height: 300px;
                border:1px solid #ccc;
                margin:20px;
                
            }
            .static-element{
                width: 50px;
                height: 50px;
                background-color: red;
        
            }
            .relative-element{
                position: relative;
                top: -80px;
                left: -30px;
                 width: 50px;
                height: 50px;
                background-color: blue;
                
            }
            .absolute-element{
                position: absolute;
                top: 100px;
                left: 30px;
                 width: 50px;
                height: 50px;
                background-color: green;
            }
            .fixed-element{
                position: fixed;
                top: 20px;
                left: 30px;
                 width: 50px;
                height: 50px;
                background-color:orange;
            }
            #tig1{
                width:50px;
                height: 50px;
            }
            .main{
            display:flex;
            flex-direction:row;
            align-items:center;
            justify-content: space-around;
            border:5px solid black;
            
            
        }
            body{
                background-image:url('background.jpg')
                
                
            }
            
            
        </style>
    </head>
    <body>
        <h2>positioning types example</h2>
        <div class="container">
            <div class="static-element">
                <img src="image1.jpeg">
            </div>
        </div>
         <div class="container">
            <div class="relative-element">
                <img src="image2.jpeg">
             </div>
        </div>
         <div class="container">
            <div class="absolute-element">
                <img src="image3.jpeg">
             </div>
        </div>
         <div class="container">
            <div class="fixed-element">
                <img src="tiger.jpg" id="tig1">
             </div>
        </div>
        <div class="main">
            <img src="image1.jpeg">
            <img src="image2.jpeg">
            <img src="image3.jpeg">
        
        </div>
        
    </body>
</html>